{
  "id": "dev.wolfplugs.HolyNotes",
  "name": "HolyNotes",
  "description": "Holy Notes allows you to save messages",
  "author": {
    "name": "Wolfie",
    "discordID": "347096063569559553",
    "github": "WolfPlugs"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "WolfPlugs/HolyNotes"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.tsx",
  "plaintextPatches": "src/plaintextPatches.ts"
}
